.about-me {
    background: rgb(48, 48, 48);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.card-text-img {
    padding: 25px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    height: 95%;
}
.text-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 65%;
    margin-left: 25px;
} 
.card {
    background: rgb(33, 55, 128);
    margin: 150px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 7px 10px 20px 1px rgba(0,0,0,0.74);
    -webkit-box-shadow: 7px 10px 20px 1px rgba(0,0,0,0.74);
    -moz-box-shadow: 7px 10px 20px 1px rgba(0,0,0,0.74);
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
.card .title {
    font-size: 18px;
    font-family: 'Noto Sans', sans-serif;
    padding-top: 20px;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro:wght@300&display=swap');
.card .text {
    font-size: 12px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 0 10px;
    padding-bottom: 50px;
}

.img-animation{
    position: relative;
}
.card img {
    width: 250px;
    margin-top: 25px;
    margin-bottom: 15px;
    border-radius: 7px;
}
.button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
